<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
</head>
<body>
    <h1>Title 1</h1>
    <h1>Title 2</h1>
    <h1>Title 3</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolore odio officia debitis architecto numquam, quam soluta quos suscipit molestiae sequi repellendus amet. Minima dolorum provident vel voluptas totam eum.</p>
    <text>Hello</text>
    <div>
        Hello
    </div>
    <img src="https://storcpdkenticomedia.blob.core.windows.net/media/recipemanagementsystem/media/recipe-media-files/recipes/retail/x17/16714-birthday-cake-600x600.jpg?ext=.jpg" alt="cake"/>
    <input type="text">
    <button> Submit </button>
    <a href="https://storcpdkenticomedia.blob.core.windows.net/media/recipemanagementsystem/media/recipe-media-files/recipes/retail/x17/16714-birthday-cake-600x600.jpg?ext=.jpg"> Birthday Cake</a>
    <!-- <script src="./test.js"></script> -->
</body>
</html>